<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="boutique, women's clothing, shoes">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<header>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="about" href="/about.html">
  <link rel="projects" href="/projects.html">
</header>

<body>
  <!-- Navbar (sit on top) -->
  <div class="top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button"><b>Alexandria Walters</b></a>

      <!-- Float links to the right. Hide them on small screens -->
      <div class="right-center hide-small">
        <a href="/index.html" class="w3-bar-item w3-button">Home</a>
        <a href="/projects.html" class="w3-bar-item w3-button">Projects</a>
        <a href="/about.html" class="w3-bar-item w3-button">About</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-md-push-3">
    <!-- jumbotron (center) -->
  </div>


  <style>
    * {
      box-sizing: border-box;
      }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  </head>

  <body>

    <h2>
      <center>Life Is a Journey, Not a Race</center>
    </h2>

      
      <style>
.mySlides {display:none;}
</style>

<div class="content section" style="max-width:500px"> <align="center">
 <img class="mySlides" src="https://attachment.outlook.office.net/owa/Alexandria.Walters@studentsjmcss.onmicrosoft.com/service.svc/s/GetFileAttachment?id=AAMkADA4MmMyY2NmLWE5NDctNDQzMi1hZWIzLTU5ZDMxMzM2NmNlZABGAAAAAACJ1Nwg4qPZRJKWCV6ywI4WBwBckPeiRsKtQqiViAWxCblMAAAAAAEMAABckPeiRsKtQqiViAWxCblMAANHiECMAAABEgAQAOJk1DGWZj1Jrl6DMG9XlOo%3D&X-OWA-CANARY=xy9oRclfaUi3Etkbw4rNlnAdde1jutUYDnKbWJGdrEiAXcMtNkKxkWOM89d-8A2Tw7AvN3USgV4.&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkJnRDU5blJpQnpmbk5BVGloOFJhZ1l5M3pyZyJ9.eyJ2ZXIiOiJFeGNoYW5nZS5DYWxsYmFjay5WMSIsImFwcGN0eHNlbmRlciI6Ik93YURvd25sb2FkQGQ5ODJmM2RjLThjMjUtNGQ3OS1hNzI5LWY2ZDQ3ZDYwY2ZlNSIsImFwcGN0eCI6IntcIm1zZXhjaHByb3RcIjpcIm93YVwiLFwicHJpbWFyeXNpZFwiOlwiUy0xLTUtMjEtODAyNjY5NTQ0LTc0NTY1MTA0MS0zOTM4MzcwMTM3LTIyODcxNzBcIixcInB1aWRcIjpcIjExNTM5NzcwMjUyMTkyMTQ0MTVcIixcIm9pZFwiOlwiNGIxN2UzOTMtNThmZS00MzY0LWEyMjEtYzk4MDc2MmFjOTY3XCIsXCJzY29wZVwiOlwiT3dhRG93bmxvYWRcIn0iLCJpc3MiOiIwMDAwMDAwMi0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDBAZDk4MmYzZGMtOGMyNS00ZDc5LWE3MjktZjZkNDdkNjBjZmU1IiwiYXVkIjoiMDAwMDAwMDItMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwL2F0dGFjaG1lbnQub3V0bG9vay5vZmZpY2UubmV0QGQ5ODJmM2RjLThjMjUtNGQ3OS1hNzI5LWY2ZDQ3ZDYwY2ZlNSIsImV4cCI6MTUyNjM4OTY3OSwibmJmIjoxNTI2Mzg5MDc5fQ.OdCuFRxSNRNwymbhi6KjyYCX1a2JHoV0WVZ6GHwoEPj-Jb0iS5-2cl1K2n3hxqz5Q9k3GWrq_ZrAyADqNO_DGZtuanocVEuKAKI7OVSBiAQta2jxIs4qAk4tOjc7Kx-n3Z0frXkzbBRXTmEzpTBmqfRwoy4wdROSQHNcPDxMI56VSwx9zi_CqU8k8GJPzBLVR5SYYbuOIeq7nBzo0TcECpoMYKZx6kI-mNZhiEy8JQAZ-NyYxd_0onvYPX-rUmAPOXyXXtNF2-d2G0YLyLOkF9EzNXE14cAOrAwOV80zBdOM1dMPX_xcs7Rpai2lh-Igaet4MNI6IkIDHQ73fhM0mQ&owa=outlook.office365.com&isImagePreview=True" style="width:250%">
 <img class="mySlides" src="https://attachment.outlook.office.net/owa/Alexandria.Walters@studentsjmcss.onmicrosoft.com/service.svc/s/GetFileAttachment?id=AAMkADA4MmMyY2NmLWE5NDctNDQzMi1hZWIzLTU5ZDMxMzM2NmNlZABGAAAAAACJ1Nwg4qPZRJKWCV6ywI4WBwBckPeiRsKtQqiViAWxCblMAAAAAAEMAABckPeiRsKtQqiViAWxCblMAANLrva0AAABEgAQALD8v8cz531Fow0VERTTO1I%3D&X-OWA-CANARY=d2msjFspbE-iYmmou1cRP_CZCv9jutUYwDgRDLhymfXG8LSMLtXTuDKuEbDcErSjfHB0wvIKsoM.&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkJnRDU5blJpQnpmbk5BVGloOFJhZ1l5M3pyZyJ9.eyJ2ZXIiOiJFeGNoYW5nZS5DYWxsYmFjay5WMSIsImFwcGN0eHNlbmRlciI6Ik93YURvd25sb2FkQGQ5ODJmM2RjLThjMjUtNGQ3OS1hNzI5LWY2ZDQ3ZDYwY2ZlNSIsImFwcGN0eCI6IntcIm1zZXhjaHByb3RcIjpcIm93YVwiLFwicHJpbWFyeXNpZFwiOlwiUy0xLTUtMjEtODAyNjY5NTQ0LTc0NTY1MTA0MS0zOTM4MzcwMTM3LTIyODcxNzBcIixcInB1aWRcIjpcIjExNTM5NzcwMjUyMTkyMTQ0MTVcIixcIm9pZFwiOlwiNGIxN2UzOTMtNThmZS00MzY0LWEyMjEtYzk4MDc2MmFjOTY3XCIsXCJzY29wZVwiOlwiT3dhRG93bmxvYWRcIn0iLCJpc3MiOiIwMDAwMDAwMi0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDBAZDk4MmYzZGMtOGMyNS00ZDc5LWE3MjktZjZkNDdkNjBjZmU1IiwiYXVkIjoiMDAwMDAwMDItMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwL2F0dGFjaG1lbnQub3V0bG9vay5vZmZpY2UubmV0QGQ5ODJmM2RjLThjMjUtNGQ3OS1hNzI5LWY2ZDQ3ZDYwY2ZlNSIsImV4cCI6MTUyNjM4OTY3OSwibmJmIjoxNTI2Mzg5MDc5fQ.OdCuFRxSNRNwymbhi6KjyYCX1a2JHoV0WVZ6GHwoEPj-Jb0iS5-2cl1K2n3hxqz5Q9k3GWrq_ZrAyADqNO_DGZtuanocVEuKAKI7OVSBiAQta2jxIs4qAk4tOjc7Kx-n3Z0frXkzbBRXTmEzpTBmqfRwoy4wdROSQHNcPDxMI56VSwx9zi_CqU8k8GJPzBLVR5SYYbuOIeq7nBzo0TcECpoMYKZx6kI-mNZhiEy8JQAZ-NyYxd_0onvYPX-rUmAPOXyXXtNF2-d2G0YLyLOkF9EzNXE14cAOrAwOV80zBdOM1dMPX_xcs7Rpai2lh-Igaet4MNI6IkIDHQ73fhM0mQ&owa=outlook.office365.com&isImagePreview=True" style="width:250%">
 <img class="mySlides" src="https://attachment.outlook.office.net/owa/Alexandria.Walters@studentsjmcss.onmicrosoft.com/service.svc/s/GetFileAttachment?id=AAMkADA4MmMyY2NmLWE5NDctNDQzMi1hZWIzLTU5ZDMxMzM2NmNlZABGAAAAAACJ1Nwg4qPZRJKWCV6ywI4WBwBckPeiRsKtQqiViAWxCblMAAAAAAEMAABckPeiRsKtQqiViAWxCblMAANLrva2AAABEgAQAM2hZZArYrRJuy20jyMPfCI%3D&X-OWA-CANARY=MdLOkxIue0Cf1z03H1EOSwAtHwBkutUYEhdRwyXnhIfQhTFLnNtQ6Fx3bO3NnCfntLTW9TYIAXY.&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkJnRDU5blJpQnpmbk5BVGloOFJhZ1l5M3pyZyJ9.eyJ2ZXIiOiJFeGNoYW5nZS5DYWxsYmFjay5WMSIsImFwcGN0eHNlbmRlciI6Ik93YURvd25sb2FkQGQ5ODJmM2RjLThjMjUtNGQ3OS1hNzI5LWY2ZDQ3ZDYwY2ZlNSIsImFwcGN0eCI6IntcIm1zZXhjaHByb3RcIjpcIm93YVwiLFwicHJpbWFyeXNpZFwiOlwiUy0xLTUtMjEtODAyNjY5NTQ0LTc0NTY1MTA0MS0zOTM4MzcwMTM3LTIyODcxNzBcIixcInB1aWRcIjpcIjExNTM5NzcwMjUyMTkyMTQ0MTVcIixcIm9pZFwiOlwiNGIxN2UzOTMtNThmZS00MzY0LWEyMjEtYzk4MDc2MmFjOTY3XCIsXCJzY29wZVwiOlwiT3dhRG93bmxvYWRcIn0iLCJpc3MiOiIwMDAwMDAwMi0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDBAZDk4MmYzZGMtOGMyNS00ZDc5LWE3MjktZjZkNDdkNjBjZmU1IiwiYXVkIjoiMDAwMDAwMDItMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwL2F0dGFjaG1lbnQub3V0bG9vay5vZmZpY2UubmV0QGQ5ODJmM2RjLThjMjUtNGQ3OS1hNzI5LWY2ZDQ3ZDYwY2ZlNSIsImV4cCI6MTUyNjM4OTY3OSwibmJmIjoxNTI2Mzg5MDc5fQ.OdCuFRxSNRNwymbhi6KjyYCX1a2JHoV0WVZ6GHwoEPj-Jb0iS5-2cl1K2n3hxqz5Q9k3GWrq_ZrAyADqNO_DGZtuanocVEuKAKI7OVSBiAQta2jxIs4qAk4tOjc7Kx-n3Z0frXkzbBRXTmEzpTBmqfRwoy4wdROSQHNcPDxMI56VSwx9zi_CqU8k8GJPzBLVR5SYYbuOIeq7nBzo0TcECpoMYKZx6kI-mNZhiEy8JQAZ-NyYxd_0onvYPX-rUmAPOXyXXtNF2-d2G0YLyLOkF9EzNXE14cAOrAwOV80zBdOM1dMPX_xcs7Rpai2lh-Igaet4MNI6IkIDHQ73fhM0mQ&owa=outlook.office365.com&isImagePreview=True" style="width:250%">
 <img class="mySlides" src="https://attachment.outlook.office.net/owa/Alexandria.Walters@studentsjmcss.onmicrosoft.com/service.svc/s/GetFileAttachment?id=AAMkADA4MmMyY2NmLWE5NDctNDQzMi1hZWIzLTU5ZDMxMzM2NmNlZABGAAAAAACJ1Nwg4qPZRJKWCV6ywI4WBwBckPeiRsKtQqiViAWxCblMAAAAAAEMAABckPeiRsKtQqiViAWxCblMAANLrva1AAABEgAQAEy7rJeNRopHlZfXFOzow2Q%3D&X-OWA-CANARY=C9k1eEgkPECxqiPHJKuIv1B4ASdkutUY61oxBHGo6qJpGqx8WLkOi4rBI8dNmqSfj7J3c6RGaLo.&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkJnRDU5blJpQnpmbk5BVGloOFJhZ1l5M3pyZyJ9.eyJ2ZXIiOiJFeGNoYW5nZS5DYWxsYmFjay5WMSIsImFwcGN0eHNlbmRlciI6Ik93YURvd25sb2FkQGQ5ODJmM2RjLThjMjUtNGQ3OS1hNzI5LWY2ZDQ3ZDYwY2ZlNSIsImFwcGN0eCI6IntcIm1zZXhjaHByb3RcIjpcIm93YVwiLFwicHJpbWFyeXNpZFwiOlwiUy0xLTUtMjEtODAyNjY5NTQ0LTc0NTY1MTA0MS0zOTM4MzcwMTM3LTIyODcxNzBcIixcInB1aWRcIjpcIjExNTM5NzcwMjUyMTkyMTQ0MTVcIixcIm9pZFwiOlwiNGIxN2UzOTMtNThmZS00MzY0LWEyMjEtYzk4MDc2MmFjOTY3XCIsXCJzY29wZVwiOlwiT3dhRG93bmxvYWRcIn0iLCJpc3MiOiIwMDAwMDAwMi0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDBAZDk4MmYzZGMtOGMyNS00ZDc5LWE3MjktZjZkNDdkNjBjZmU1IiwiYXVkIjoiMDAwMDAwMDItMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwL2F0dGFjaG1lbnQub3V0bG9vay5vZmZpY2UubmV0QGQ5ODJmM2RjLThjMjUtNGQ3OS1hNzI5LWY2ZDQ3ZDYwY2ZlNSIsImV4cCI6MTUyNjM4OTY3OSwibmJmIjoxNTI2Mzg5MDc5fQ.OdCuFRxSNRNwymbhi6KjyYCX1a2JHoV0WVZ6GHwoEPj-Jb0iS5-2cl1K2n3hxqz5Q9k3GWrq_ZrAyADqNO_DGZtuanocVEuKAKI7OVSBiAQta2jxIs4qAk4tOjc7Kx-n3Z0frXkzbBRXTmEzpTBmqfRwoy4wdROSQHNcPDxMI56VSwx9zi_CqU8k8GJPzBLVR5SYYbuOIeq7nBzo0TcECpoMYKZx6kI-mNZhiEy8JQAZ-NyYxd_0onvYPX-rUmAPOXyXXtNF2-d2G0YLyLOkF9EzNXE14cAOrAwOV80zBdOM1dMPX_xcs7Rpai2lh-Igaet4MNI6IkIDHQ73fhM0mQ&owa=outlook.office365.com&isImagePreview=True" style="width:250%">
</div></align>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
 

   
  </body>

</html>
